[gd_scene load_steps=3 format=3 uid="uid://c63jh2aharv7f"]

[ext_resource type="Script" uid="uid://dw07w2mdmp707" path="res://scripts/reticle.gd" id="1_ahhtf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahhtf"]
bg_color = Color(1, 0.223529, 0.219608, 1)

[node name="HUD" type="CanvasLayer"]

[node name="Reticle" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")
dot_radius = 1.5

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 19.0
offset_top = 635.0
offset_right = 269.0
offset_bottom = 660.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ahhtf")
step = 1.0
value = 72.0
show_percentage = false
