[gd_scene load_steps=2 format=3 uid="uid://bfvw3wavk4hu1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_c271g"]
top_radius = 0.05
bottom_radius = 0.05
radial_segments = 8

[node name="Rope" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -1)
mesh = SubResource("CylinderMesh_c271g")
