[gd_scene load_steps=6 format=3 uid="uid://ck48ulv1hoy6e"]

[ext_resource type="PackedScene" uid="uid://b6f117a7ekp2t" path="res://assets/models/traps/spikes/wooden_spike_trap.glb" id="1_2ka1h"]
[ext_resource type="Script" uid="uid://ddmrdgf3f8ogd" path="res://scripts/spike_trap.gd" id="2_l30tr"]

[sub_resource type="Animation" id="Animation_uvpx4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/6630aae1e5f14d62ac6fa61e25038ab8_fbx/RootNode/SpikeTeap_spike_LP_002:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-12.58, -94.4928, 43.0396)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/6630aae1e5f14d62ac6fa61e25038ab8_fbx/RootNode/SpikeTeap_spike_LP_002:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.40384, -0.673045, -0.125236)]
}

[sub_resource type="Animation" id="Animation_jfpvg"]
resource_name = "Spikes"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sketchfab_model/6630aae1e5f14d62ac6fa61e25038ab8_fbx/RootNode/SpikeTeap_spike_LP_002:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.105112, 1),
"update": 0,
"values": [Vector3(-12.58, -94.4928, 43.0396), Vector3(-12.58, 5.50722, 43.0396)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sketchfab_model/6630aae1e5f14d62ac6fa61e25038ab8_fbx/RootNode/SpikeTeap_spike_LP_002:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.0824694, 1),
"update": 0,
"values": [Vector3(-1.40384, -0.673045, -0.125236), Vector3(-1.40384, -0.673045, -0.125236)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36sqw"]
_data = {
&"RESET": SubResource("Animation_uvpx4"),
&"Spikes": SubResource("Animation_jfpvg")
}

[node name="SpikeTrap" instance=ExtResource("1_2ka1h")]
script = ExtResource("2_l30tr")

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 0, 0, 0)

[node name="SpikeTeap_spike_LP_002" parent="Sketchfab_model/6630aae1e5f14d62ac6fa61e25038ab8_fbx/RootNode" index="1"]
transform = Transform3D(21.0167, 21.2733, -3.1146, -0.624094, 4.95727, 29.6478, 21.491, -20.6598, 3.90682, -12.58, -94.4928, 43.0396)

[node name="Cylinder" parent="Sketchfab_model/6630aae1e5f14d62ac6fa61e25038ab8_fbx/RootNode" index="3"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_36sqw")
}

[node name="CooldownTimer" type="Timer" parent="." index="2"]

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
