[gd_scene load_steps=3 format=3 uid="uid://prq6xj5j5kj2"]

[ext_resource type="PackedScene" uid="uid://dsvwq7r8caua6" path="res://assets/models/low_brazier/primitive_brazier_free.glb" id="1_kkbn6"]
[ext_resource type="PackedScene" uid="uid://bpk810blerxw6" path="res://scenes/fire_node.tscn" id="2_3ilow"]

[node name="low_brazier" instance=ExtResource("1_kkbn6")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.015, 0, 0, 0, -6.55671e-10, 0.015, 0, -0.015, -6.55671e-10, 0, 0, 0)

[node name="fire_node" parent="." index="1" instance=ExtResource("2_3ilow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07, 1.78, 0.11)
